<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link href="css/navbar.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SILOKER NF</title>
  </head>
	<style>
	.jumbotron1{
		background: url("asset/langit.jpg");
		color: white;
	}
	.content{
		background: url("asset/wuhi.jpg");
		background-repeat: no-repeat;
		background-size: 1700px;
	}
	.footer{margin-top: 5%;
		margin-left: 1%;
		background-color: gainsboro;
	}
	.input-group.md-form.form-sm.form-2 input.red-border {
  border: 1px solid #ef9a9a;
	</style>
    <body style="background: gainsboro;
	<div class="semua">
	  <div class="jumbotron1 jumbotron-fluid">
  	<div class="container">
    <h2 class="display-6" style="text-align: center">Sistem Informasi
		Lowongan Kerja Kampus STT-NF - SILOKERNF</h2>
  	</div>
	</div>
	<!--Navbar-->
    <div class="container-fluid">
	<div class="row" style="margin-top: 1%;">
		<div class="col-md-12">
            <p>
				<a class="btn btn-primary btn-large" href="Admin Kelola Mitra.html">KEMBALI</a>
			</p>
			<h3><center>
				KELOLA DAFTAR MITRA
			</center></h3>
			<table class="table table-bordered" style="margin-top: 5%;">
				<thead>
					<tr>
						<th>
							No.
						</th>
						<th>
							Nama Perusahaan
						</th>
						<th>
							Bidang Usaha
						</th>
                        <th>
							Kontak person
						</th>
                        <th>
							Email
						</th>
                        <th>
							Telepon
						</th>
                        <th>
							Alamat Web
						</th>
                        <th>
							Status
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							1
						</td>
						<td>
							PT. Nurul Fikri Maintenance.
						</td>
						<td>
							Teknisi IT
						</td>
                        <td>
							087882898882
						</td>
                        <td>
							nurul.fikir@main.com
						</td>
                        <td>
							021 87346588
						</td>
                        <td>
							NurulMaintech.com
						</td>
                        <td>
							<a class="btn btn-primary btn-small" href="#">EDIT/HAPUS</a>
						</td>
					</tr>
					<tr class="table-active">
						<td>
							2
						</td>
						<td>
							PT. Nurul Fikri Software Engineering
						</td>
						<td>
							Teknisi IT
						</td>
                        <td>
							089618346593
						</td>
                        <td>
							NF.SE@gmail.com
						</td>
                        <td>
							021 97589691
						</td>
                        <td>
							Software.nurulfik.com
						</td>
                        <td>
                            <a class="btn btn-primary btn-small" href="#">EDIT/HAPUS</a>
						</td>
					</tr>
					<tr class="table-success">
						<td>
							3
						</td>
						<td>
							PT. Nurul Fikri Product Logistic
						</td>
						<td>
							Logistik/Pengiriman
						</td>
                        <td>
							098628365822
						</td>
                        <td>
							Product.Logistic@ac.id
						</td>
                        <td>
							021 54532723
						</td>
                        <td>
							Logistic.nf.com
						</td>
                        <td>
							<a class="btn btn-primary btn-small" href="#">EDIT/HAPUS</a>
						</td>
					</tr>
					<tr class="table-warning">
						<td>
							4
						</td>
						<td>
							
						</td>
						<td>
							
						</td>
                        <td>
							
						</td>
                        <td>
							
						</td>
                        <td>
							
						</td>
                        <td>
							
						</td>
                        <td>
                            <a class="btn btn-primary btn-small" href="Admin Halaman Form Menjadi Mitra.html">TAMBAH</a>
						</td>
					</tr>
					<tr class="table-danger">
						<td>
							5
						</td>
						<td>
							
						</td>
						<td>
							
						</td>
                        <td>
							
						</td>
                        <td>
							
						</td>
                        <td>
							
						</td>
                        <td>
							
						</td>
                        <td>
							<a class="btn btn-primary btn-small" href="Admin Halaman Form Menjadi Mitra.html">TAMBAH</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
		<footer class="footer"><b>Develop By Mahasiswa @STT-NF 2020</b></footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>