<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link href="css/navbar.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SILOKER NF</title>
  </head>
	<style>
	.jumbotron1{
		background: url("asset/langit.jpg");
		color: white;
	}
	.content{
		background: url("asset/test.jpg");
		background-repeat: no-repeat;
		background-size: 1700px;
	}
	.footer{margin-top: 14%;
		margin-left: 1%;
		background-color: gainsboro;
	}
	.input-group.md-form.form-sm.form-2 input.red-border {
  border: 1px solid #ef9a9a;
	</style>
    <body style="background: gainsboro;
	<div class="semua">
	  <div class="jumbotron1 jumbotron-fluid">
  	<div class="container">
    <h2 class="display-6" style="text-align: center">Sistem Informasi
		Lowongan Kerja Kampus STT-NF - SILOKERNF</h2>
  	</div>
	</div>
<div class="content">
	<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-10">
				</div>
				<div class="col-md-2">
					<h3 style="margin-left: 50%; margin-top: 5%;">
					<a class="btn btn-danger btn-small" href="Admin Kelola Lowongan Kerja.html">KEMBALI</a>
				</h3>
				</div>
			</div>
			<h3>
				Lowongan PT Indo Elang Kreasi.
			</h3>
			<p>
				PT. Indo Elang Kreasi adalah perusahaan periklanan sekaligus perusahaan business development di Indonesia, yang merupakan perusahaan ekspansi dari Thailand sejak 2007.</small>
			</p>
			<ul>
				<li class="list-item">
					Tingkat Pendidikan: SMA/K
				</li>
				<li class="list-item">
					Gender: Pria/Wanita
				</li>
				<li class="list-item">
					Umur: 17-23 tahun
				</li>
				<li class="list-item">
					Status Pekerjaan: Full Time
				</li>
				<li class="list-item">
					Besaran Gaji: 3 Juta - 5 Juta
				</li>
				<li class="list-item">
					Batas Lamaran: 2021-02-02 00:00:00 -
				</li>
			</ul>
			<p>
                membuka kesempatan bagi semua orang terutama bagi yang berusia under 25 age untuk mendapatkan jenjang karir di usia muda agar memiliki bisnis sendiri</p>
            <p>pekerjaan ini tanpa investasi (tidak dipungut biaya apapun), namun akan tetap mendapat pelatihan untuk mengembangkan bisnisnya disini.</small>
			</p>
			<p>
				Berminat? Silahkan kirim lamaran ke Email indoelangkreasi@gmail.com.</small>
			</p>
		</div>
	</div>
</div>
		<footer class="footer"><b>Develop By Mahasiswa @STT-NF 2020</b></footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>