<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link href="css/navbar.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SILOKER NF</title>
  </head>
	<style>
	.jumbotron1{
		background: url("asset/langit.jpg");
		color: white;
	}
	.content{
		background: url("asset/wuhi.jpg");
		background-repeat: no-repeat;
		background-size: 1700px;
	}
	.footer{margin-top: 1%;
		background-color: gainsboro;
	}
	.input-group.md-form.form-sm.form-2 input.red-border {
  border: 1px solid #ef9a9a;
	</style>
    <body style="background: gainsboro;
	<div class="semua">
	  <div class="jumbotron1 jumbotron-fluid">
  	<div class="container">
    <h2 class="display-6" style="text-align: center">Sistem Informasi
		Lowongan Kerja Kampus STT-NF - SILOKERNF</h2>
  	</div>
	</div>
	<!--Navbar-->
	<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-toggleable-lg navbar-fixed-top navbar-light bg-light">
				 
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="navbar-nav">
						<li class="nav-item active">
							 <a class="nav-link" href="index.html">Home&nbsp;|<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							 <a class="nav-link" href="Halaman Lowongan Kerja baru.html">Lowongan Baru&nbsp;|</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="Halaman Isi Loker.html">Isi Loker&nbsp;|</a>
					   </li>
					   <li class="nav-item">
						<a class="nav-link" href="Halaman Daftar Mitra.html">Daftar Mitra&nbsp;|</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Halaman Berita.html">Berita&nbsp;|</a>
				   </li>
				</ul>
				<ul class="navbar-nav ml-md-auto">
					<div class="input-group md-form form-sm form-1 pl-0">
						<div class="input-group-prepend">
						  <span class="input-group-text pink lighten-3" id="basic-text1"><i class="fas fa-search text-white"
							  aria-hidden="true"></i></span>
						</div>
						<input class="form-control my-0 py-1" type="text" placeholder="Search" aria-label="Search">
					  </div>
					<li class="nav-item active">
						<a class="nav-link" href="Login.html" data-whatever="@mdo">Login<span class="sr-only">(current)</span></a>
					</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
<!--Tutup Navbar-->
<div class="content">
	<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-9">
				</div>
				<div class="col-md-3">
					<nav>
						<ol class="breadcrumb">
							<li class="breadcrumb-item">
								<a href="index.html">Home</a>
							</li>
							<li class="breadcrumb-item">
								Halaman Isi Loker
							</li>
						</ol>
					</nav>
				</div>
                <div class="container-fluid" style="margin-top: 3%;">
	            <div class="row">
		        <div class="col-md-12">
				<!--fieldset-->
      <fieldset style="border: 1px solid black; padding: 5%;">
        <legend style="width: 35%; max-width: 100%;">Isi Penawaran Lowongan Kerja Anda</legend>
        <form>
          <div class="form-group row">
            <label for="NIM" class="col-4 col-form-label">Nama Perusahaan/Organisasi :</label> 
            <div class="col-8">
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="fa fa-address-card-o"></i>
                  </div>
                </div> 
                <input id="Nama" name="Nama" placeholder="Masukan Nama Anda" type="text" required="required" class="form-control">
              </div>
            </div>
          </div>
			
          <div class="form-group row">
            <label for="Nama" class="col-4 col-form-label">Bidang Usaha :</label> 
            <div class="col-8">
              <div class="input-group">
                <div class="input-group-prepend">
                </div> 
               <select id="Bidang" name="Bidang" class="custom-select" required="required">
                <option value="kedai">Perbankan</option>
                <option value="resto">IT</option>
                <option value="warkop">Lainnya</option>
              </select>
              </div>
            </div>
          </div>
			
          <div class="form-group row">
            <label for="Prodi" class="col-4 col-form-label">Deskripsi Lowongan :</label> 
            <div class="col-8">
             <textarea id="deks" name="deks" cols="40" rows="6" class="form-control" required="required"></textarea>
            </div>
          </div>
          
          <div class="form-group row">
            <label for="Prodi" class="col-4 col-form-label">Deskripsi Kualifikasi Lowongan :</label> 
            <div class="col-8">
             <textarea id="Dekskual" name="Dekskual" cols="40" rows="6" class="form-control" required="required"></textarea>
            </div>
          </div>
          
          <div class="form-group row">
            <label class="col-4">Kategori Lowongan</label> 
          <div class="col-8">
        <div class="custom-control custom-radio custom-control-inline">
        <input name="Kategori" id="Kategori_0" type="radio" class="custom-control-input" value="Programmer" required="required"> 
        <label for="Kategori_0" class="custom-control-label">Programmer</label>
      </div>
      <div class="custom-control custom-radio custom-control-inline">
        <input name="Kategori" id="Kategori_1" type="radio" class="custom-control-input" value="Network & Infrastructure" required="required"> 
        <label for="Kategori_1" class="custom-control-label">Network & Infrastructure</label>
      </div>
      <div class="custom-control custom-radio custom-control-inline">
        <input name="Kategori" id="Kategori_2" type="radio" class="custom-control-input" value="Analyst" required="required"> 
        <label for="Kategori_2" class="custom-control-label">Analyst</label>
      </div>
      <div class="custom-control custom-radio custom-control-inline">
        <input name="Kategori" id="Kategori_3" type="radio" required="required" class="custom-control-input" value="Data Science"> 
        <label for="Kategori_3" class="custom-control-label">Data Science</label>
      </div>
      </div>
      </div>

      <div class="form-group row">
        <label for="example-date-input" class="col-2 col-form-label">Date</label>
      <div class="col-5" style="margin-left: 17%;">
        <input class="form-control" type="date" value="2011-08-19" id="example-date-input">
     </div>
    </div>

          <div class="form-group row">
            <label for="Tanggal" class="col-4 col-form-label">Kontak Person :</label> 
            <div class="col-8">
              <div class="input-group">
                <input id="Kontak" name="Kontak" type="number" class="input" placeholder="No. Telepon" required="required"> 
              </div>
            </div>
          </div>
			
          <div class="form-group row">
            <label for="Ruangan" class="col-4 col-form-label">Email :</label> 
            <div class="col-8">
              <input id="Email" name="Ruangan" type="email" required="required" placeholder="Email">
            </div>
          </div>
         
          <div class="form-group row">
            <div class="offset-4 col-8">
              <button name="submit" type="submit" class="btn btn-primary"> Simpan</button>
				<button name="reset" type="reset" class="btn btn-danger"> Hapus</button>
            </div>
          </div>
        </form>
      </fieldset>
      </div>
</div>
		<footer class="footer"><b>Develop By Mahasiswa @STT-NF 2020</b></footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>