<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link href="css/navbar.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SILOKER NF</title>
  </head>
	<style>
	.jumbotron1{
		background: url("asset/langit.jpg");
		color: white;
	}
	.content{
		background: url("asset/wuhi.jpg");
		background-repeat: no-repeat;
		background-size: 1700px;
		font
	}
	.footer{margin-top: 3%;
		margin-left: 1%;
		background-color: gainsboro;
	}
	.input-group.md-form.form-sm.form-2 input.red-border {
  border: 1px solid #ef9a9a;
	</style>
    <body style="background: gainsboro;
	<div class="semua">
	  <div class="jumbotron1 jumbotron-fluid">
  	<div class="container">
    <h2 class="display-6" style="text-align: center">Sistem Informasi
		Lowongan Kerja Kampus STT-NF - SILOKERNF</h2>
  	</div>
	</div>
	<!--Navbar-->
  <div class="container-fluid">
                    <p style="margin-left: 94%; margin-top: 1%;">
						<a class="btn btn-primary btn-large" href="Login.html">LOGOUT</a>
					</p>
  <h3><center>SELAMAT DATANG PADA LAMAN ADMIN</center></h3>
	<div class="row">
		<div class="col-md-12">
			<div class="row" style="margin-top: 5%; text-align:center;">
				<div class="col-md-4">
					<img alt="Bootstrap Image Preview" src="gr.png" class="rounded-circle" style="width: 150px;" />
				</div>
				<div class="col-md-4">
					<img alt="Bootstrap Image Preview" src="task.png" class="rounded-circle" style="width: 150px;" />
				</div>
				<div class="col-md-4">
					<img alt="Bootstrap Image Preview" src="new.png" class="rounded-circle" style="width: 150px;" />
				</div>
			</div>
			<div class="row" style="margin-top: 3%;">
				<div class="col-md-4">
					<div class="jumbotron">
                        <center>
						<h2>
							KELOLA MITRA
						</h2>
                        <br>
                        <br>
                        <br>
						<p>
							<a class="btn btn-primary btn-large" href="Admin Kelola Mitra.html">MASUK</a>
						</p>
                    </center>
					</div>
				</div>
				<div class="col-md-4">
					<div class="jumbotron">
                        <center>
						<h2>
							LOWONGAN KERJA
						</h2>
                        <br>
                        <br>
                        <br>
						<p>
							<a class="btn btn-primary btn-large" href="Admin Kelola Lowongan Kerja.html">MASUK</a>
						</p>
                        </center>
					</div>
				</div>
				<div class="col-md-4">
					<div class="jumbotron">
                        <center>
						<h2>
							BERITA
						</h2>
                        <br>
                        <br>
                        <br>
                        <p>
							<a class="btn btn-primary btn-large" href="Admin Kelola Berita.html">MASUK</a>
						</p>
                        </center>
					</div>
				</div>
	</div>
</div>
		<footer class="footer"><b>Develop By Mahasiswa @STT-NF 2020</b></footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>