<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link href="css/navbar.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SILOKER NF</title>
  </head>
	<style>
	.jumbotron1{
		background: url("asset/langit.jpg");
		color: white;
	}
	.content{
		background: url("asset/test.jpg");
		background-repeat: no-repeat;
		background-size: 1600px;
        margin-top: 1%;
	}
	.footer{margin-top: 9%;
		margin-left: 1%;
		background-color: gainsboro;
	}
    .namapt{
        back
    }
	.input-group.md-form.form-sm.form-2 input.red-border {
  border: 1px solid #ef9a9a;
	</style>
    <body style="background: gainsboro;
	<div class="semua">
	  <div class="jumbotron1 jumbotron-fluid">
  	<div class="container">
    <h2 class="display-6" style="text-align: center">Sistem Informasi
		Lowongan Kerja Kampus STT-NF - SILOKERNF</h2>
  	</div>
	</div>
<div class="content">
	<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-10">
				<h3>
					
				</h3>
				</div>
				<div class="col-md-2">
                    <h3 style="margin-left: 50%;">
					<a class="btn btn-danger btn-small" href="Admin Kelola Mitra.html">KEMBALI</a>
				</h3>
					</nav>
				</div>
			</div>
            <h3><center>
            Mitra Perusahaan Kami
            </center></h3>
			<div class="namapt" style= "background-color: gainsboro;">
            <h3 style="margin-top: 3%;">
				PT. Nurul Fikri Maintenance.
			</h3>
			<p>
				PT. Nurul Fikri <strong>Maintenance</strong> adalah Perusahaan yang bergerak dibidang Perbaikan, atau Pengantian suku cadang sebuah Komputer, Gadget, atau alat teknologi lainnya.</small>
			</p>
			<h3 style="margin-top: 5%;">
				PT. Nurul Fikri Software Engineering.
			</h3>
			<p>
				PT. Nurul Fikri <strong>Software Engineering</strong> adalah Perusahaan yang bergerak dibidang Pembaruan Aplikasi Gadget atau Komputer dengan Produk yang lebih baru atau Up-to-date</small>
			</p>
			<h3 style="margin-top: 5%;">
				PT. Nurul Fikri Product Logistic
			</h3>
			<p>
				PT. Nurul Fikri <strong>Product Logistic</strong> adalah Perusahaan yang bergerak dibidang Pengiriman barang-barang yang disupplay atau disediakan oleh <strong>PT. Nurul Fikri Maintenance</strong> dan <strong>PT. Nurul Fikri Software Engineering</strong></small>
			</p>
            </div>
		</div>
	</div>
</div>
		<footer class="footer"><b>Develop By Mahasiswa @STT-NF 2020</b></footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>